This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: case-of-support.aux
The style file: plain.bst
Database file #1: biblio.bib
Repeated entry---line 4346 of file biblio.bib
 : @proceedings{DBLP:conf/fossacs/2017
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4383 of file biblio.bib
 : @proceedings{DBLP:conf/fossacs/2017
 :                                    ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "doumane16lics"
refers to entry "DBLP:conf/lics/2016", which doesn't exist
Warning--I didn't find a database entry for "doumane17lics"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "DBLP:conf/lics/2016"
Warning--empty year in baelde16csl
You've used 11 entries,
            2118 wiz_defined-function locations,
            578 strings with 6390 characters,
and the built_in function-call counts, 4624 in all, are:
= -- 482
> -- 169
< -- 14
+ -- 66
- -- 54
* -- 310
:= -- 678
add.period$ -- 37
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 208
empty$ -- 374
format.name$ -- 60
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 25
pop$ -- 70
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 325
swap$ -- 90
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 43
warning$ -- 1
while$ -- 48
width$ -- 13
write$ -- 127
(There were 3 error messages)
