\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Research Track Record}{1}}
\@writefile{toc}{\contentsline {paragraph}{James Brotherston}{1}}
\@writefile{toc}{\contentsline {paragraph}{Amina Doumane}{1}}
\@writefile{toc}{\contentsline {paragraph}{Host organisation.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research and its Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research hypothesis and objectives.}{3}}
\@writefile{bcl}{\contentsline {bclogo}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circular proofs for typed programming}{3}}
\newlabel{CircForProg}{{2.3}{3}}
\citation{Reynolds2002}
\@writefile{bcl}{\contentsline {bclogo}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Circular proofs for deductive verification}{4}}
\newlabel{CircForVerif}{{2.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Verifying properties about memory}{4}}
\citation{BerdineCO05}
\citation{DistefanoOY06}
\citation{CalcagnoDOY11}
\citation{TellezB17}
\citation{BerardiT17fossacs,BerardiT17lics}
\citation{Simpson17fossacs}
\@writefile{bcl}{\contentsline {bclogo}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Temporal logics}{5}}
\@writefile{bcl}{\contentsline {bclogo}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing reasoning methods: (co)induction vs infinite descent}{5}}
\newlabel{ComparaisonParkCirc}{{2.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comparing with respect to provability}{5}}
\@writefile{bcl}{\contentsline {bclogo}{}{5}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Constructive completeness}{6}}
\@writefile{bcl}{\contentsline {bclogo}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Comparing with respect to computational content}{6}}
\@writefile{bcl}{\contentsline {bclogo}{}{6}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{baelde16csl}{1}
\bibcite{BerardiT17fossacs}{2}
\citation{DBLP:conf/fossacs/2017}
\bibcite{BerardiT17lics}{3}
\bibcite{BerdineCO05}{4}
\bibcite{CalcagnoDOY11}{5}
\bibcite{DistefanoOY06}{6}
\bibcite{doumane16lics}{7}
\bibcite{DBLP:conf/fossacs/2017}{8}
\bibcite{Reynolds2002}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of constructive proof of completeness \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ConstructiveCompleteness}{{1}{7}}
\bibcite{Simpson17fossacs}{10}
\citation{DBLP:conf/fossacs/2017}
\bibcite{TellezB17}{11}
