This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: track.aux
The style file: alpha.bst
Database file #1: track.bib
Warning--empty year in baelde16csl
You've used 9 entries,
            2543 wiz_defined-function locations,
            624 strings with 6054 characters,
and the built_in function-call counts, 4287 in all, are:
= -- 443
> -- 173
< -- 8
+ -- 58
- -- 58
* -- 291
:= -- 655
add.period$ -- 31
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 189
empty$ -- 341
format.name$ -- 69
if$ -- 927
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 67
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 267
swap$ -- 57
text.length$ -- 8
text.prefix$ -- 2
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 44
width$ -- 12
write$ -- 121
(There was 1 warning)
