\relax 
\citation{baelde16csl}
\citation{doumane16lics}
\citation{doumane17lics}
\@writefile{toc}{\contentsline {paragraph}{Relevant previous work.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Host organisation.}{1}}
\citation{Boyer-Moore:79}
\citation{Kaufmann-Monolios-Moore:00}
\citation{Autexier-etal:99}
\citation{Bundy-etal:90}
\citation{Dixon:PhD}
\citation{Sonnex-etal:12}
\citation{Bundy:01}
\citation{Mahoney:94}
\citation{Wirth:Tech06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed Research and its Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposition of a high level view of the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}}
\citation{Stirling-Walker:91}
\citation{Dam-Gurov:02}
\citation{Schopp-Simpson:02}
\citation{Bro05}
\citation{Brotherston:07}
\citation{BBC08}
\citation{Wirth-etal:03}
\citation{Nguyen-Chin:08}
\citation{Brotherston-Distefano-Petersen:11}
\citation{BGP12}
\citation{BG12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research hypothesis and objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}National importance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Programme and methodology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Task A: Circular functional programs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Task B: The expressive power of circular proofs}{5}}
\@writefile{loe}{\contentsline {notation}{\numberline {1}Notation}{5}}
\citation{Niwinski-Walukiewicz:97}
\citation{Niwinski-Walukiewicz:97}
\citation{Plotkin:77}
