\documentclass{article}
\usepackage{listings}
\usepackage{etex}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{array}
\usepackage{url}
\usepackage{cmll}
\usepackage{amsmath}
\usepackage{sansmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathdots}
\usepackage{wasysym,stmaryrd}
\usepackage{marvosym}
\usepackage[T1]{fontenc}
\usepackage{ebproof}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{cjhebrew}
\usepackage{cmll}	
\usepackage{mathpartir}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,automata,shadows,calc,shapes}
\usepackage{rotating}
\usepackage{chngpage}
\usepackage{mathrsfs}
\usepackage[justification=centering,labelfont=bf]{caption}
\usepackage{geometry}
\geometry{hmargin=2.3cm,vmargin=3.1cm}
%\setlength{\oddsidemargin}{2pt} % Marge gauche sur pages impaires
%\setlength{\evensidemargin}{2pt} % Marge gauche sur pages paires
\usepackage{hyphenat}
\usepackage{etex}
\usepackage{xcolor}
\usepackage{framed} %barres vertivales
\usepackage{blindtext} %lorem ipsum
\usepackage{multicol} %colonnes
\usepackage{wrapfig} %figures entourées de texte
\usepackage{todonotes}
\presetkeys{todonotes}{fancyline, color=orange}{}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{dsfont}
\usepackage{stmaryrd}
\usetikzlibrary{patterns}
%\usepackage{bclogo}
%\usepackage[pstricks]{bclogo}
\usepackage[tikz]{bclogo}

\input{macros}
%pour cacher les todo, décommenter la ligne ci-dessous
%\renewcommand{\todo}[2][]{}



\title{\textbf{Projet de recherche:\\
    Preuves circulaires, un nouvel outil pour la vérification et
    la conception de logiciels sûrs} }

\author{
  Amina Doumane\\
  Concours CR: 06/02
}

\lstdefinestyle{base}{
 % language=C,
  emptylines=1,
  breaklines=true,
  basicstyle=\ttfamily\color{black},
  moredelim=**[is][\color{red}]{@}{@},
}


\begin{document}

\maketitle

\textbf{Note au lecteur:} Il est recommandé de commencer par la lecture du
document travaux antérieurs. 

\bigskip

%Les logiciels envahissent notre monde. Derrière ce fantasme angoissant se cache une réalité indiscutable:
Les programmes informatiques sont maintenant
utilisés dans tous les domaines. On les retrouve aussi bien dans des applications critiques (centrales nucléaires,  transports en commun, salles des marchés) que dans les utilisations courantes (réseaux sociaux, objets connectés). 
Cette omniprésence du logiciel rend vitale la problématique de sa sûreté.

\smallskip
Il existe deux manières de produire des logiciels sûrs. La première consiste à imposer des contraintes lors de la conception, de telle sorte que les systèmes produits soient sûrs par construction. La deuxième n'impose pas de telles
contraintes, mais procède à une vérification \textit{a posteriori}. On retrouve ces deux approches respectivement en \textbf{programmation typée} et
en \textbf{vérification formelle}.

\smallskip
Dans ces deux domaines, les spécifications inductives et (co)inductives,
au coeur de mes travaux antérieurs (et présentées dans le document les décrivant),  jouent un rôle important, mais
viennent aussi avec des défis théoriques nouveaux:
\begin{itemize}
\item La terminaison (de tout calcul) est une propriété de sûreté que certains systèmes de types nous permettent de garantir. Ceci est le cas de langages comme F* et Coq par exemple. Lorsque l'on a affaire à des programmes manipulant des types de données coinductifs, la notion de terminaison est remplacée par celle de \textbf{productivité}: le programme doit être capable de calculer n'importe quelle portion finie de son résultat. C'est précisément cette propriété que les systèmes de types
  actuels peinent à capturer. Dans le langage Coq par exemple, une condition (dite ``de garde'') sur les programmes permet de garantir leur productivité. Elle est toutefois
  beaucoup trop restrictive, rejetant des programmes productifs très naturels. Pire encore, on ne connaît pas de conditions similaires pour des programmes manipulant des structures de données qui mélangent induction et coinduction.
\item La vérification déductive est un paradigme de vérification formelle de plus en plus attrayant. En témoigne par exemple le succès de la logique de séparation et l'outil Infer développé par O'Hearn pour Facebook. Cette approche a
  trois avantages (par rapport au model-checking par exemple): i) sa compositionalité, qui permet de vérifier des composants de programmes séparément,
  %; ainsi une mise à jour dans une partie du code ne forcera pas la vérification  des autres parties à nouveau,
  ii) elle permet, au besoin, de moduler le degré d'automatisation, autorisant une intervention humaine pour plus d'efficacité, iii) elle fournit naturellement un certificat de correction, en l'occurrence la preuve de l'implication recherchée. Cependant cette approche est pour
  l'instant moins performante dans le contexte de spécifications (co)inductives. Ceci est dû au fait que les systèmes de preuves (co)inductifs sont mal adaptés à la recherche de preuve.    
\end{itemize}

Ces deux approches -programmation typée et vérification- étant complémentaires,
il est nécessaire de les faire évoluer en parallèle.

La dernière décennie a vu se développer un nouvel outil pour raisonner sur les spécifications (co)inductives: \textbf{les preuves circulaires}. Cet outil, que
j'ai participé à developper durant ma thèse, semble pouvoir
apporter des réponses à ces problématiques liées à la sûreté du logiciel:
\begin{itemize}
\item La condition de validité des preuves circulaires peut offrir une
  alternative sérieuse aux conditions de garde, utilisées dans Coq par exemple.
  Je souhaite, pour cela, explorer la possibilité de concevoir des systèmes de typage basés sur les preuves circulaires, pour des langages de programmation avec types (co)inductifs.
\item Les systèmes de preuves circulaires sont très bien adaptés à la recherche de preuve pour les logiques à points fixes. Je voudrais donc les promouvoir comme outils pour l'approche déductive à la vérification.  
\end{itemize}
Si les systèmes de preuves circulaires promettent d’apporter des solutions à des problématiques concrètes et appliquées, ils apportent aussi des défis théoriques nouveaux. Comprendre leurs  propriétés  et les comparer aux systèmes existants est vital dans l'optique de les appliquer en informatique.

\medskip
\begin{center}
\begin{bclogo}[logo= ,arrondi = 0.1, couleur = green!10,  epBarre = 0]{}
  \vspace{-10pt}
  \textbf{Programme de recherche.}
  
  Mon projet consiste à comprendre et à \textbf{étudier les propriétés de systèmes de preuves circulaires} en vue de \textbf{les utiliser comme outils pour construire des programmes sûrs} (à travers des systèmes de types) et pour \textbf{vérifier des programmes existants} (dans une approche déductive de la vérification).
\end{bclogo}
\end{center}

Le reste du document est structuré comme suit. Chacune des trois prochaines
sections sera dédiée à un de mes trois axes de recherche: la compréhension et la comparaison des systèmes de preuves circulaires avec les systèmes existants (section~\ref{ComparaisonParkCirc}), l'utilisation des preuves circulaires en programmation typée (section~\ref{CircForProg}) et en vérification formelle (section~\ref{CircForVerif}). Dans la dernière section, j'indiquerai les laboratoires
dans lesquels ces différents axes de recherche pourraient s'intégrer naturellement.
 
 


\section{Comparer les méthodes de raisonnements par (co)induction et par descente infinie}~\label{ComparaisonParkCirc}

\subsection{Comparaison au niveau de la prouvabilité}

Puisque les systèmes de preuve circulaires et finitaires modélisent respectivement les raisonnements par descente infinie et par (co)induction, les comparer revient donc à donner une réponse au problème suivant:
\begin{center}
\begin{bclogo}[logo= ,arrondi = 0.1, couleur = green!10,  epBarre = 0]{}
  \vspace{-10pt}
  \textbf{Problème 1.}

  Est-ce que les raisonnements par (co)induction et par descente infinie nous permettent de prouver les mêmes énoncés?
  %\vspace{5pt}
\end{bclogo}
\end{center}

Ce problème est en fait une généralisation de la conjecture suivante, appelée conjecture de Brotherston-Simpson, qui a résisté aux tentatives de preuve pendant dix ans: Est-ce que les raisonnements par induction et descente infinie sont équivalents en logique classique avec définitions inductives?

Ce n'est que dernièrement que Tatsuta et Berardi \cite{BerardiT17fossacs, BerardiT17lics} d'un côté et Simpson \cite{Simpson17fossacs} de l'autre, ont apporté des réponses à cette conjecture. Leurs solutions étant spécifiques au cadre des inductifs et aux raisonnements classiques, il semble difficile d'adapter leurs techniques aux coinductifs et à d'autres cadres que la logique classique, comme la logique intuitionniste et la logique linéaire.   

\smallskip
Le Problème 1 comporte deux implications. La première (le raisonnement par descente infinie subsume le raisonnement par (co)induction) est déja résolue. 
J'ai en effet montré dans ma thèse comment transformer toute preuve finitaire en une preuve circulaire, en montrant comment remplacer les applications des règles de (co)induction par des cycles. La réciproque est un problème beaucoup plus difficile, puisqu'il faut extraire des cycles de la preuve les bonnes informations sur les invariants à utiliser lors des
preuves par (co)induction.
Ce problème est également à l'origine de la difficulté de la conjecture de
Brotherston-Simpson.
%Ceci est d'ailleurs le même problème qui a fait que la conjecture de Brotherston-Simpson a résisté aussi longtemps.
%Dans ma thèse, j'ai une réponse partielle à cette deuxième implication: lorsque les preuves circulaires ont une forme particulière (je les appelle ``traductibles'') et que le système satisfait une propriété dite ``de l'invariant'', il est possible des les transformer en des preuves finitaires.


\subsection{Complétude constructive}

J'accorde une importance particulière à la manière dont on pourrait prouver le Problème 1. Je souhaite en effet trouver des \textbf{algorithmes} qui transforment les preuves utilisant un des deux modes de raisonnement, en des preuves utilisant l'autre mode. Ceci peut nous aider à obtenir, entre autres, des \textbf{preuves de complétudes constructives} pour les systèmes de preuves finitaires.

Rappelons que la propriété de complétude signifie que toute formule valide est prouvable. Une manière possible de prouver ce résultat serait d'utiliser les
systèmes de preuve circulaires comme systèmes intermédiaires, en établissant les deux implications suivantes:
i) toute formule valide est prouvable dans le système circulaire
ii) toute formule prouvable dans le système circulaire est prouvable dans le système finitaire (Voir Figure~\ref{ConstructiveCompleteness}).

\begin{figure}
  \begin{flushleft}
\begin{tikzpicture}
    \node [text width=5cm,text centered] (1) at (0,3.5) [] {\textbf{$F$ est prouvable dans le système circulaire}};
    \node[text width=5cm,text centered] (0) at (-6.2,0) [] {\textbf{$F$ est valide}};
   \node[text width=5cm,text centered] (2) at (6.2,0) [] {\textbf{$F$ est prouvable dans le système finitaire}};
    \draw [->] (0) to node [above, sloped] {\textcolor{red}{Recherche de preuve}} (1);
    \draw[->]  (1) to node [above, sloped] {\textcolor{red}{$\quad$ Transformation de preuve}} (2);
 \draw [->,dashed] (0) to node [below] {\textcolor{red}{Complétude constructive}} (2);
\end{tikzpicture}
\end{flushleft}
\caption{Schéma de preuve pour une complétude constructive \label{ConstructiveCompleteness}}
\end{figure}
L'intérêt de ce schéma de preuve est qu'il permet des preuves ``constructives'' de
complétude, en cela qu'elles montrent non seulement que toute formule valide est prouvable, mais exhibent aussi une preuve de cette formule. En effet, les systèmes circulaires étant plus adaptés à la recherche de preuve, il est généralement facile de \textbf{construire} une preuve circulaire pour chaque formule valide. Il suffit ensuite de transformer
la preuve obtenue en une preuve dans le système cible en appliquant les algorithmes de transformation des preuves que l'on espère obtenir en résolvant le Problème 1.

\begin{center}
\begin{bclogo}[logo= ,arrondi = 0.1, couleur = green!10,  epBarre = 0]{}
  \vspace{-10pt}
  \textbf{Problème 2.}

  \'Etablir la complétude de manière constructive en utilisant les preuves cicrulaires.
  %\vspace{5pt}
\end{bclogo}
\end{center}

J'ai réussi à instancier ce schéma de preuve dans le cas particulier du $\mu$-calcul linéaire, reprouvant de manière constructive et directe le résultat de Kaivola. L'espoir est de pouvoir appliquer cette technique  à d'autres logiques
pour lesquelles la complétude est un problème encore ouvert.
Je pense par exemple aux diverses extensions des algèbres de Kleene, comme les
allégories de Kleene et les algèbres de Kleene nominales.

\subsection{Comparaison au niveau du contenu calculatoire}

Si l'on regarde à travers les lunettes Curry-Howard, une preuve dénote un programme et un système de preuve dénote donc une classe de programmes. Une autre question qui se pose naturellement est de savoir si les systèmes circulaires et finitaires correspondent à la même classe de programmes.
\begin{center}
\begin{bclogo}[logo= ,arrondi = 0.1, couleur = green!10,  epBarre = 0]{}
  \vspace{-10pt}
  \textbf{Problème 3.}

  Est-ce que les preuves cirulaires et les preuves finitaires ont le même contenu calculatoire?
\end{bclogo}
\end{center}

Pouvoir expressif et pouvoir calculatoire des systèmes circulaires et finitaires ne sont pas des problématiques complètement déconnectées. En effet, les algorithmes de transformations des preuves  utilisés pour établir l'équivalence des principes de (co)induction et de descente infinie peuvent offrir
des outils pour comparer les systèmes circulaires et finitaires du point de vue calculatoire: on peut, par exemple, chercher à montrer que ces algorithmes préservent le contenu calculatoire des preuves.

\smallskip
Apporter une réponse au Problème 3 passe forcément par l'étude de l'élimination des coupures. \'Etablir cette propriété dans le cadre des preuves circulaires va
certainement demander de venir avec de nouvelles techniques de preuves.
En effet, la plupart des preuves d'élimination des coupures dans le cadre finitaire
se font par induction sur les preuves, ou en tout cas reposent sur le
fait qu'elles soient finies.
Mes travaux de thèse ouvrent quelques voies dans ce sens.
Reste à savoir, jusqu'où peut-on généraliser ces idées ? 
Pour d'autres logiques ? Pous d'autres types de systèmes de preuves comme
la déduction naturelle ?

\bigskip
Ce premier axe de recherche se situant dans la continuité directe de mes travaux de thèse, je vois sa réalisation comme un objectif à court ou moyen terme.

\section{Les preuves circulaires pour la programmation typée}~\label{CircForProg}

Lorsque les programmes manipulent les structures de données infinies, la propriété de productivité devient une préoccupation centrale.
 Pour illustrer cette propriété, prenons l'exemple d'un programme de type $\mathsf{Nat}\rightarrow \mathsf{Flux}$, en d'autres termes un programme qui prend  en argument un entier et retourne un flux.
  Il est clair que l'on ne peut pas exiger de ce programme de terminer son calcul en un temps fini, puisque son résultat (le flux) est infini. En revanche, on
  souhaiterait  qu'il soit capable de calculer en un temps fini tout préfixe fini de son résultat.

 % à côté des sized types et d'expériences préliminaires, par exemple le travail de Pierre Hyvernat.
  Pour garantir que ses programmes soient  productifs, Coq leur impose de se plier à une \textbf{condition de garde}. Celle-ci
  veut que les appels récursifs soient faits directement sous un constructeur. Le problème est qu'une large classe de programmes assez naturels n'obéissent pas à cette condition de garde.
  Prenons par exemple la fonction $\mathsf{div}$ suivante qui prend en argument un entier $n0$, un entier auxiliaire $n$ et un
  flux $s$, et crée un flux en copiant un élément tous les $n0+1$ éléments de $s$. Par exemple si $s$ est le
  flux des entiers $0::1::2::\dots$ alors $div(n,0,s)$ renvoie le flux des multiples de $n+1$.
\begin{lstlisting}[style=base]
Require Import Arith.

CoInductive stream : Set :=
  | Cons : nat -> stream -> stream.

CoFixpoint div (n0:nat) (n:nat) (s:stream) : stream :=
  match s with
  | Cons hd tl =>
      match n with
      | O => Cons hd (div n0 n0 tl)
      | S m => @div n0 m tl@
      end
  end.
\end{lstlisting}
  L'appel récursif à $\mathsf{div}$ (en rouge dans le code ci-dessus) n'apparait pas sous un constructeur,
  il sera donc rejeté par Coq.
%\footnote{La fonction $\mathsf{sum}$ en revanche satisfait la condition de garde puisque l'appel récursif $\mathsf{sum}(t,t')$ se fait directement sous le constructeur ``$::$''.}.  

C'est le caractère très syntaxique de cette condition qui la rend aussi restrictive.
Mon objectif est de chercher des conditions plus sémantiques, qui vont évaluer ce qui, dans le programme, fait qu’il est productif en allant de mes résultats actuels sur la logique linéaire
avec points fixes à des cadres plus expressifs et plus proches de la programmation.
\begin{center}
\begin{bclogo}[logo= ,arrondi = 0.1, couleur = green!10,  epBarre = 0]{}
  \vspace{-10pt}
  \textbf{Problème 4.}
  
Munir les programmes de Coq de conditions suffisamment larges garantissant la productivité.
\end{bclogo}
\end{center}
Il y a naturellement une tension entre la décidabilité de ces conditions à concevoir et la largeur de la classe de fonctions qu'elles capturent. La barrière théorique étant le problème de l'arrêt:  il ne peut pas y a voir de condition décidable qui capture \textbf{exactement tous} les programmes productifs. 
Le tout est donc de chercher à savoir s'il y a suffisamment d'espace entre 
les conditions de garde existantes et cette frontière inatteignable. 

\smallskip
Mon objectif est de résoudre ce problème graduellement, selon la progression suivante.
\begin{itemize}
\item Mes travaux actuels portant sur le calcul des séquents, la première étape la plus naturelle est d'aller vers le formalisme de la déduction naturelle qui est plus proche de la programmation.  Je travaille actuellement avec David Baelde, Guilhem Jaber et Alexis Saurin sur l'extension des preuves circulaires en déduction naturelle pour la logique minimal intuitioniste avec points fixes. Nous avons pour le moment une condition de validité pour ces preuves, dont la décidabilité est encore à prouver.
\item L'étape suivante serait d'étendre ce formalisme avec soit i) le second ordre pour obtenir du polymorphisme, soit  ii) des constructeurs de types, soit iii) le premier ordre pour
  avoir de la dépendance.
\item \'A terme, je prévois de mélanger ces trois caractéristiques  (polymorphisme, constructeurs de types et dépendance) pour comprendre leur intéraction avec les points fixes.
  La logique ainsi obtenue sera une forme de  calcul des constructions (co)inductives, qui subsume le calcul des constructions inductives (CiC), le système de preuve sous-jacent à Coq.
  \end{itemize}

%, en me reposant sur la stratification du calcul des constructions inductives (CiC), le système de preuve sous-jacent à Coq. Celui-ci peut être vu en effet comme une extention de la déduction minimale intuitioniste selon trois axes, qui proviennent de trois sortes de dépendances entre les programmes et les types: i) \textbf{les opérateurs de types} (types dépendant de types) ii) \textbf{le polymorphisme} (termes dépendant de types), iii) \textbf{les types dépendants} (types dépendant de termes). 

%\smallskip
%Cette stratification échelonne assez naturellement notre travail sur le temps. Je me donne comme objectif à moyen terme d'étudier les preuves circulaires en déduction naturelle avec chacune de ces extensions. Ensuite, de mixer deux de chacune de ces propriétés pour comprendre leurs interactions avec les points fixes, pour finalement aller vers le CiC en entier comme objectif à long terme.

\smallskip
Le premier point est un travail en cours et constitue donc un objectif à court terme.
Le deuxième et troisième point sont respectivement des objectifs  à moyen et à long terme. 
Bien sûr il est difficile de spéculer sur ce que cette direction va donner pour
Coq. D'autant plus que des questions qui dépassent la portée scientifique risquent de se poser: doit-on remettre en question toute l'architecture de Coq,
réfléchir à greffer des bibliothèques ou alors aller vers un outil complètement nouveau?     


%Cette extension étant la plus ``simple'', ceci donne une idée de la difficulté pour le reste des extensions et de leur mélange.  


\section{Les preuves circulaires pour la vérification déductive}~\label{CircForVerif}


\subsection{Vérifier des propriétés sur la mémoire}

La logique de séparation \cite{Reynolds2002} est un formalisme très populaire pour la vérification de programmes manipulant la mémoire.

La vérification de programmes en logique de séparation est basée sur les
triplets de Hoare: $\{P\} C \{Q\}$ où $C$ est le programme à vérifier et $P$ et $Q$ sont des formules en logique de séparation, nommées respectivement pré-condition et post-condition et décrivant l'état de la mémoire avant et après l'exécution du programme. La spécifité de la logique de séparation est sa capacité à
décrire non seulement les valeurs manipulées par le programme, mais également
les propriétés spatiales de leur représentation en mémoire. 
%remarque sur logiques sous-structurelles et logique de séparation. 

%La spécifité de la logique de séparation est qu'elle contient un connecteur spécial, l'étoile $*$ qui permet  de raisonner sur des parties disjoints de la mémoire. 

Pour raisonner sur les triplets de Hoare, on se donne un ensemble de
règles d'inférences. Certaines de ces règles font intervenir des implications de formules comme conditions auxiliaires. Il est donc nécessaire dans un premier
temps de concevoir des outils pour raisonner sur ces implications.

L'un des problèmes des vérificateurs actuels se basant sur la logique de séparation comme Smallfoot \cite{BerdineCO05},
SpaceInvader \cite{DistefanoOY06} ou Abductor \cite{CalcagnoDOY11} est leur limitation à quelques structures de données (par exemple listes et arbres) pour lesquelles ils possèdent des tactiques explicites. Ils sont par contre incapables de traiter des structures de données
arbitraires définies par l'utilisateur.  Récemment, Brotherston a amélioré cette situation en
développant des outils pour vérifier des implications en logique de séparation avec prédicats inductifs, ce qui permet des structures de données
finies arbitraires.
Mon objectif est d'aller plus loin et de concevoir des outils pour vérifier des spécifications sur des structures de données (co)inductives arbitraires. 

\begin{center}
\begin{bclogo}[logo= ,arrondi = 0.1, couleur = green!10,  epBarre = 0]{}
  \vspace{-10pt}
  \textbf{Problème 5.}
  
Étendre les résultats de Brotherston pour utiliser des preuves circulaires pour vérifier des spécifications en logique de séparation avec
prédicats non seulement inductifs mais également coinductifs.
\end{bclogo}
\end{center}

Ce projet comporte deux composantes. La première, à court terme, consiste à
developper des prouveurs automatiques  pour les implications en logiques de séparations avec prédicats (co)inductifs, étendant ainsi le travail théorique et
les outils pratiques de Brotherston sur les prédicats inductifs. La deuxième, à plus long terme, vise à aller vers la preuve automatique des triplets de Hoare pour des structures de données (co)inductives.
%Pour l'instant ce type de prouveurs ne traite que des  très particuliers: la terminaison   

Ces outils pourront être basés sur les progrès récents dans le domaine des preuves circulaires, comme en témoignent les dernières avancées dans le cas des structures inductives. 
En effet c'est grâce à ce nouveau paradigme, très adapté à la recherche de preuve, que Brotherston et ses collaborateurs ont pu étendre la vérification en logique de séparation pour les prédicats inductifs.  

%Une autre direction interessante est l'abduction, on veut que notre programme $C$ satisfasse une post-condition $Q$, l'abduction consiste à chercher une pre-condition ``raisonnable'' pour que ça soit le cas.


\subsection{Logiques temporelles}

Il existe un autre type de proriétés que l'on souhaite vérifier sur les programmes, et qui sont relatives à leur évolution dans le temps. Les logiques temporelles (comme LTL, CTL ou le $\mu$-calcul temporel) sont très adaptées pour exprimer ce type de propriétés.

%Ces logiques (comme LTL, CTL ou le $\mu$-calcul) ont été surtout utilisées en model-checking, même si des outils pour la vérification déductive ont été developpés pour LTL et CTL (The stanford Temporal Prover) par exemple. 

Il existe des outils pratiques pour la vérification déductive de spécifications LTL et CTL (The stanford Temporal prover par exemple). Ces outils sont absents pour le $\mu$-calcul branchant ou linéaire, même si celui-ci est plus expressif
que ces logiques. Ceci est dû aux systèmes de preuves existants (avec règles
explicites de (co)induction) qui se prêtent mal à la recherche de preuve.
Les preuves circulaires offrent une piste prometteuse pour contourner ce problème.


\begin{center}
\begin{bclogo}[logo= ,arrondi = 0.1, couleur = green!10,  epBarre = 0]{}
  \vspace{-10pt}
  \textbf{Problème 6.}
  
  Développer des outils basés sur les preuves circulaires pour vérifier des spécifications en
  $\mu$-calcul temporel.
\end{bclogo}
\end{center}


Une autre direction qui combinerait les Problèmes 5 et 6 consiste à vérifier les propriétés temporelles de programmes manipulant la mémoire. Ceci nécessite de
concevoir des systèmes de preuves pour des logiques
mêlant opérateurs de séparation, opérateurs temporels et points fixes.
Ici encore, les preuves circulaires ont permis à Brotherston de developper
un outil \cite{TellezB17} pour vérifier des propriétés de la logique CTL étendue avec des formules en logique de séparation. Mon objectif est de généraliser ce travail pour vérifier des propriétés en $\mu$-calcul avec opérateur de séparation.


%Eh les biatch; vous savez Jamsy est un brave type! Tsais le Brotherston là. C'est un mec mais de ouf. TMTC il a des putains de poepel sur le sujet et il nique votre race et celle de vos grand mères les biatch. Prenez ca dans le cul.

%Normalisation des preuves circulaires, les faire accepter comme outils standards.

\bigskip
Ce dernier axe s'inscrit dans le cadre d'un projet en cours de rédaction avec
James Brotherston, pour une bourse de recherche anglaise (bourse ESPRC) qui nous permettra de développer ces thématiques.
%Son expertise en logique de séparation, et les o 

\section{Souhaits d'affectation}

\textbf{\'Equipe Plume, Laboratoire LIP, ENS Lyon.}
L'équipe Plume  offre un cadre idéal pour le développement de mon projet de recherche. La programmation typée et la vérification figurant parmi ses thèmes centraux, plusieurs possibilités de collaborations sont possibles.

Je travaille actuellement dans le cadre de mon post-doctorat avec Damien Pous.
Nous cherchons des axiomatisations pour différentes extensions des algèbres de
Kleene. Cette collaboration a déjà donné des résultats très encourageants: nous avons obtenu par exemple une axiomatisation des treillis de Kleene et ce travail sera soumis en Janvier.
Damien Pous s'intéresse aussi à la preuve automatique et à l'assistant de preuve
Coq en particulier, il serait donc naturel de travailler sur les coinductifs en Coq en collaboration avec lui. 

Je travaille également avec Denis Kuperberg sur l'extension des critères de validité pour les preuves circulaires. Nous avons réussi à montrer l'indécidabilité
de l'une de ces extensions (présentée à TYPES 2017). Ce travail sera soumis en Janvier. Le thème de pédiléction de Denis Kuperberg étant la théorie des automates, nous pourrons continuer à renforcer les liens entre preuves et automates, dans la continuité de mes travaux de thèse. 

Mon travail sur les sémantiques des logiques à points fixes (en ludique) me rapproche
de travaux antiérieurs de Pierre Clairambault. Le développement de la direction de de recherche sur le contenu calculatoire des preuves circulaires pourrait bénéficier de son expertise en sémantique.



\bigskip

\noindent\textbf{\'Equipe Parsifal, laboratoire LIX, \'Ecole Polytechnique.}
Les membres de l'équipe Parsifal travaillent sur les aspects fondamentaux de la théorie de la démonstration mais aussi sur la conception et l'implémentation de systèmes exploitant ces aspects théoriques. J'y bénéficierai donc d'un environnement privilégié pour développer à la fois mes thématiques théoriques et pratiques. 

La thématique de prédilection de Dale Miller est la recherche de preuve. Il s’intéresse tout particulièrement aux logiques avec points fixes, pour lesquelles il cherche des prouveurs automatiques. Une collaboration avec lui sur le dernier axe de mon projet est donc naturelle, d'autant plus qu'il est un des promoteurs des ``preuves comme certificats pour la vérification''.   


Les thématiques de Beniamino Accattoli et de  Lutz Straßburger  se rapprochent  de mes
thématiques de recherche actuelles mais aussi des travaux que j'ai entrepris avant le démarrage de ma thèse, celles qui concernent les réseaux de preuve en l'occurrence.  Ceci me permettra de revenir sur des problèmes restés ouverts à l'issue de mon stage de M2.

Stéphane Graham-Lengrand s'intéresse aux prouveurs automatiques et interactives. Il serait naturel de collaborer avec lui à la fois sur le deuxième et sur le troisisème axe.


\bigskip

\noindent\textbf{\'Equipe méthodes formelles, LABRI, Université de Bordeaux.}
L’équipe méthodes formelles offre de nombreuses opportunités de collaboration, et me permettrait également d’instaurer des liens fructueux avec des domaines connexes à la théorie de la démonstration, comme la théorie des automates par exemple.

Je pourrais bénéficier de l'expertise d'Igor Walukiewicz en $\mu$-calcul
pour développer le dernier axe de mon projet, en particulier la partie
qui concerne la vérification de logiques temporelles.
Nous avons par ailleurs démarré une collaboration pour attaquer le problème de
l'équivalence entre raisonnement par descente infinie et par (co)induction, qui fait partie du premier axe de mon programme.
De manière générale, l'expertise de l'équipe en théorie des automates peut me permettre de continuer à tisser des liens de ce domaine et la théorie de la démonstration, dans la continuité de mes travaux de thèse.

Une partie de l’équipe s’intéresse aux assistants de preuve, et à Coq en particulier, et je pourrais ainsi développer des collaborations sur le développement des coinductifs en Coq, par exemple avec Pierre Castéran.

\bibliographystyle{plain}
\bibliography{biblio}



\end{document}



Brotherston a un système de preuve cyclique pour ces implications plus un outil.Son sytème est incomplet parceque la condition de valdité pour ces preuves plutôt simple. Besoin de generaliser sa condition et pour avoir la complétude et pour attraper les coinductifs.


Une fois qu'on a developpé cela, on peut designer des systèmes de preuves cycliques pour les triplets de Hoare. L'état de lart acctuel: même seulement avec les inductifs, on n'a pas de tels systèmes. Ou alors des cas très particuliers de propriété qu'on peut vérifier (par exemple la terminaison).
Unfortunately, for fundamental computability reasons, we cannot hope to obtain such a
precondition in general, so we must instead look for reasonable approximating
heuristics.

Given a program, cyclic abduction aims to simultaneously construct an in-
ductively defined precondition in separation logic and a cyclic proof of safety
or termination for the program under this precondition. Broadly speaking, we
search for a cyclic proof that the program has the desired property, and when
the proof search gets stuck, we abduce (i.e., guess) part of the precondition in
order to proceed.

We have implemented our abduction procedure as an automatic tool, Caber,
that builds on the generic cyclic theorem prover Cyclist [11]. Caber is able to
automatically abduce safety and/or termination preconditions for a fairly wide
variety of common small programs, including the majority of those tested in the
Mutant tool, where the (list-based) preconditions previously had to be supplied
by hand [2]. Caber can abduce definitions of a range of data structures such as
lists, trees, cyclic structures, or composites such as trees-of-lists.



Les preuves de ces implications apparaissent assez naturelement dans les preuves de corrections des programmes.
Souvent on a des règles de la forme:
$$
\begin{prooftree}
  \Hypo{\{P'\} C \{Q'\}}
  \Infer{1}[]{\{P\} C \{Q\}}
  \end{prooftree}
$$
Cette règle peut être appliquée durant la recherche de preuve pour enlever
de l'information redondante, ou alors pour convertir $P$ et $Q$ vers des formats
qui matchent la forme de la règle de la commande $C$.

Les spécification (co)inductives peuvent avoir deux utilités en vérification.
Elles peuvent soit servir à décrire les structures de données en mémoire et
les spec vont pouvoir parler de l'état de la mémoire, c'est ce qu'on peut exprmier en logique de séparation avec prédicats (co)inductifs. Un exemple de spec: deux listes ne pointent pas l'une vers l'autre. 
Une autre utilisation des points fixes, c'est décrire l'évolution  du programme 
dans le temps. Par exemple, le programme fera toujours une action, ou finira toujours par faire une action.  


In the last decade, automatic verification for heap-manipulating programs based
on separation logic, has made great strides, allowing the verification of large industrial code bases where only programs in the tens or hundreds of   lines were previously verifiable.

Separation logic [19] has recently become a very popular formalism for the ver-
ification of imperative, memory-manipulating programs. Proofs of programs in
separation logic are based on the Hoare triples {P}C{Q} familiar from
first-order approaches to verification. However, the pre- and post-conditions
of triples may contain a special separating conjunction $*$, which allows the
disjointness of portions of heap memory to be expressed: The formula F $*$ G
denotes those heaps which can be separated into two disjoint parts satisfying F and G, respectively.
This characteristic feature enables one to construct proofs that are highly mod-
ular, and thus separation logic scales well to large programs. Indeed, there are
now several tools based upon separation logic that are capable of verifying code
on an industrial scale [8, 23, 13]

Ce qui manque à ces approches avec logique de séparation c'est les spécifications (co)inductives.

L'état actuel de l'art: extension de la logique de séparation avec les inductives.

Deux utilisations des specifications (co)inductives: pour décrire les structures de données dans la mémoire. Les spec vont servir à faire des statements sur l'état de la mémoire, du style dans la mémoire ces deux listes ne pointent pas l'une evrs l'autre: logique de séparations avec prédicats coinductifs.
Elles peuvent être aussi utilisées pour parler de l'évolution du programme dans le temps, logiques temporelles avec points fixes.


Travail avec James Brothersoton, dans la continuité de ses travaux sur la logique de séparation avec inductifs. 
