%%
% Pour les back-edges:
\newcommand{\point}[3]{
  \begin{tikzpicture}[remember picture,overlay]
    \node[inner sep=0pt,outer sep=0pt] (#2)  {\ensuremath{#3}};
    %\coordinate(R) at (0,0);
    \draw [->,>=latex] (#1.north) .. controls +(60:2cm) and +(-30:3cm) .. (#2.east);
  \end{tikzpicture}\;
}
\newcommand{\orig}[2]{\begin{tikzpicture}[remember picture]\node[inner sep=0pt,outer sep=1pt] (#1)  {\ensuremath{#2}};\end{tikzpicture}}
\newcommand{\destgauche}[3]{
  \begin{tikzpicture}[remember picture,overlay]
    \node[inner sep=0pt,outer sep=0pt] (#2)  {\ensuremath{#3}};
    %\coordinate(R) at (0,0);
    \draw [->,>=latex] (#1.north west) .. controls +(160:1.5cm) and +(200:1.5cm) .. (#2.west);
  \end{tikzpicture}\;
}
\newcommand{\destdroite}[3]{
  \begin{tikzpicture}[remember picture,overlay]
    \node[inner sep=0pt,outer sep=0pt] (#2)  {\ensuremath{#3}};
    %\coordinate(R) at (0,0);
    \draw [->,>=latex] (#1.north east) .. controls +(60:3cm) and +(-20:3cm) .. (#2.east);
  \end{tikzpicture}\;
}
%%

%%
% Affichage des threads
\makeatletter
\tikzset{%
  remember picture with id/.style={%
    remember picture,
    overlay,
    save picture id=#1,
  },
  save picture id/.code={%
    \edef\pgf@temp{#1}%
    \immediate\write\pgfutil@auxout{%
      \noexpand\savepointas{\pgf@temp}{\pgfpictureid}}%
  },
  if picture id/.code args={#1#2#3}{%
    \@ifundefined{save@pt@#1}{%
      \pgfkeysalso{#3}%
    }{
      \pgfkeysalso{#2}%
    }
  }
}

\def\savepointas#1#2{%
  \expandafter\gdef\csname save@pt@#1\endcsname{#2}%
}

\def\tmk@labeldef#1,#2\@nil{%
  \def\tmk@label{#1}%
  \def\tmk@def{#2}%
}

\tikzdeclarecoordinatesystem{pic}{%
  \pgfutil@in@,{#1}%
  \ifpgfutil@in@%
    \tmk@labeldef#1\@nil
  \else
    \tmk@labeldef#1,(0pt,0pt)\@nil
  \fi
  \@ifundefined{save@pt@\tmk@label}{%
    \tikz@scan@one@point\pgfutil@firstofone\tmk@def
  }{%
  \pgfsys@getposition{\csname save@pt@\tmk@label\endcsname}\save@orig@pic%
  \pgfsys@getposition{\pgfpictureid}\save@this@pic%
  \pgf@process{\pgfpointorigin\save@this@pic}%
  \pgf@xa=\pgf@x
  \pgf@ya=\pgf@y
  \pgf@process{\pgfpointorigin\save@orig@pic}%
  \advance\pgf@x by -\pgf@xa
  \advance\pgf@y by -\pgf@ya
  }%
}
\newcommand\tikzmark[2][]{%
\tikz[remember picture with id=#2] #1;}
\makeatother
%%


%%% back edges


%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                                  %
%                                         MACROS                                                           %
%                                                                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   ATTENTION, PAR CONVENTION AUCUN DES MACROS N'ENTRE NI
%                               NE SORT DU MATHMODE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                %
%                                     AUTRES                                              %
%                                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%












\newcommand{\defname}[1]{\textbf{\emph{#1}}}
\newcommand{\C}[1]{\mathcal{#1}}
\newcommand{\tr}{\mathsf{TR}}
\newcommand{\mapdef}[5]{\begin{tabular}{ccccl} $#1$ & $:$ & $#2$ & $\rightarrow$ & $#3$\\ & & $#4$ & $\mapsto$ & $#5$\\ \end{tabular}}
\newcommand{\powerset}[1]{\mathcal{P}(#1)}
\newcommand{\Pf}{\mathcal{P}_{fin}}
\def\pole{\perp\!\!\!\perp}

\newcommand\mytodo[1]{\textcolor{red}{[#1]}}
\newcommand{\semantics}[1]{\| #1 \|}

% \newcommand{\overview}{\noindent\textbf{Overview of the chapter.}}
% \newcommand{\readingadvices}{\noindent\textbf{Reading advices.}}
\newcommand{\ie}{\emph{i.e.},\xspace}
%\newcommand{\wlog}{\emph{w.l.o.g.},\xspace}
\newcommand{\comm}[1]{#1}
%\newcommand{\comm}[1]{}
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}
\newcommand{\rouge}[1]{\textcolor{red}{#1}}
\newcommand{\overview}{\paragraph*{Overview of the chapter.}}
\newcommand{\readingadvices}{\paragraph*{Reading advices.}}
\newcommand{\contrib}{\paragraph*{Contributions.}}
\newcommand{\addref}{\paragraph*{Additional references.}}
\newcommand{\termsignature}{\Sigma_{\lambda}}
%Indice à gauche
\newcommand{\indG}[2]{{\vphantom{#2}}_{#1}#2}

\newcommand{\successor}{succ}

\newcommand{\interaction}{\langle\mathcal{G}|\mathcal{A}\rangle}
\newcommand{\interp}[1]{\llbracket #1 \rrbracket}
\newcommand{\lfp}{\mathsf{lfp}}
\newcommand{\inv}{\ensuremath{\C{I}}}
\newcommand{\gfp}{\mathsf{gfp}}
\newcommand{\fv}{\mathsf{fv}}
\newcommand{\card}{\mathsf{card}}
\newcommand{\result}{\ensuremath{\mathsf{Result}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                   %
%                               ENVIRONNEMENTS                                      %
%                                                                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{observation}{Observation}
\newtheorem{conjecture}{Conjecture}
\theoremstyle{definition}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{definition}{Definition}
\newtheorem{terminology}{Terminology}
\newtheorem{notation}{Notation}
\newtheorem{proviso}{Proviso}
\newtheorem{convention}{Convention}

\renewcommand{\phi}{\varphi}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\diamond}{\Diamond}




%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%                             Inférences
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\reta}[1]{\scriptsize \ensuremath{(\eta_{\mathsf{#1}})}}
\newcommand\nat{\ensuremath{\mathsf{nat}}}
\newcommand\stream{\ensuremath{\mathsf{stream}}}
\newcommand\anyrule{\scriptsize \ensuremath{\mathsf{(r)}}}
\newcommand{\ruleocc}[2]{\scriptsize \ensuremath{\mathsf{(#1},#2\mathsf{)}}}
\newcommand\anyruleocc{\ruleocc{r}{x\rightarrow [[x^j]_j]_i}}
\newcommand\rax{\scriptsize \ensuremath{\mathsf{(Ax)}}}
\newcommand\rcut{\scriptsize \ensuremath{\mathsf{(Cut)}}}
\newcommand\rnext{\scriptsize \ensuremath{\mathsf{(\Next)}}}
\newcommand\rweak{\scriptsize \ensuremath{\mathsf{(W)}}}
\newcommand\rweakl{\scriptsize \ensuremath{\mathsf{(W_l)}}}
\newcommand\rweakr{\scriptsize \ensuremath{\mathsf{(W_r)}}}
\newcommand\rcont{\scriptsize \ensuremath{\mathsf{(C)}}}
\newcommand\rcontl{\scriptsize \ensuremath{\mathsf{(C_l)}}}
\newcommand\rcontr{\scriptsize \ensuremath{\mathsf{(C_r)}}}
\newcommand\rprom{\scriptsize \ensuremath{\mathsf{(!)}}}
\newcommand\rder{\scriptsize \ensuremath{\mathsf{(?)}}}
\newcommand\rex{\scriptsize \ensuremath{\mathsf{(Ex)}}}
\newcommand\rexl{\scriptsize \ensuremath{\mathsf{(Ex_l)}}}
\newcommand\rexr{\scriptsize \ensuremath{\mathsf{(Ex_r)}}}
\newcommand\rnegl{\scriptsize \ensuremath{\mathsf{(Neg_l)}}}
\newcommand\rnegr{\scriptsize \ensuremath{\mathsf{(Neg_r)}}}
\newcommand\rdisjl{\scriptsize \ensuremath{\mathsf{(\vee_{l})}}}
\newcommand\rdisjr{\scriptsize \ensuremath{\mathsf{(\vee_{r})}}}
\newcommand\rdisj{\scriptsize \ensuremath{\mathsf{(\vee)}}}
\newcommand\rbot{\scriptsize \ensuremath{\mathsf{(\bot)}}}
\newcommand\rbotr{\scriptsize \ensuremath{\mathsf{(\bot_r)}}}
\newcommand\rbotl{\scriptsize \ensuremath{\mathsf{(\bot_l)}}}
\newcommand\rconjl{\scriptsize \ensuremath{\mathsf{(\wedge_{l})}}}
\newcommand\rconjr{\scriptsize \ensuremath{\mathsf{(\wedge_{r})}}}
\newcommand\rconj{\scriptsize \ensuremath{\mathsf{(\wedge)}}}
\newcommand\rtop{\scriptsize \ensuremath{\mathsf{(\top)}}}
\newcommand\rtopl{\scriptsize \ensuremath{\mathsf{(\top_l)}}}
\newcommand\rtopr{\scriptsize \ensuremath{\mathsf{(\top_r)}}}
\newcommand\rsigmal{\scriptsize \ensuremath{\mathsf{(\sigma_{l})}}}
\newcommand\rsigmar{\scriptsize \ensuremath{\mathsf{(\sigma_{r})}}}
\newcommand\rsigma{\scriptsize \ensuremath{\mathsf{(\sigma)}}}
\newcommand\rmul{\scriptsize \ensuremath{\mathsf{(\mu_{l})}}}
\newcommand\rmur{\scriptsize \ensuremath{\mathsf{(\mu_{r})}}}
\newcommand\rnul{\scriptsize \ensuremath{\mathsf{(\nu_{l})}}}
\newcommand\rnur{\scriptsize \ensuremath{\mathsf{(\nu_{r})}}}
\newcommand\rmu{\scriptsize \ensuremath{\mathsf{(\mu)}}}
\newcommand\rnu{\scriptsize \ensuremath{\mathsf{(\nu)}}}
\newcommand\rnuU{\scriptsize \ensuremath{\mathsf{(\nu_{\mathsf{u}})}}}
\newcommand\functo[1]{\ensuremath{\mathsf{F_{#1}}}}
\newcommand\functoo[1]{\ensuremath{\mathsf{F}^\omega_{#1}}}
\newcommand\functoi[1]{\ensuremath{\mathsf{F}^\infty_{#1}}}
\newcommand{\rfuncto}[1]{\scriptsize \ensuremath{\mathsf{(F_{\mathsf{#1}})}}}
\newcommand{\rfunctoo}[1]{\scriptsize \ensuremath{\mathsf{(F^\omega_{\mathsf{#1}})}}}
\newcommand\rrightarrow{\scriptsize \ensuremath{\mathsf{(PwrSet)}}}
\newcommand\rs{\scriptsize \ensuremath{\mathsf{(S)}}}
\newcommand\rb{\scriptsize \ensuremath{\mathsf{(B)}}}
\newcommand\rassumption{\scriptsize \ensuremath{\mathsf{(A)}}}
\newcommand\ranys{\scriptsize \ensuremath{\mathsf{(s)}}}
\newcommand\runfoldr{\scriptsize \ensuremath{\mathsf{(Unfold_r)}}}
\newcommand\runfoldl{\scriptsize \ensuremath{\mathsf{(Unfold_l)}}}
\newcommand\rwith{\scriptsize \ensuremath{\mathsf{(\with)}}}
\newcommand\rparr{\scriptsize \ensuremath{\mathsf{(\parr)}}}
\newcommand\rotimes{\scriptsize \ensuremath{\mathsf{(\otimes)}}}
\newcommand\rtensor{\scriptsize \ensuremath{\mathsf{(\otimes)}}}
\newcommand\roplus{\scriptsize \ensuremath{\mathsf{(\oplus)}}}
\newcommand\roplusl{\scriptsize \ensuremath{\mathsf{(\oplus_1)}}}
\newcommand\roplusr{\scriptsize \ensuremath{\mathsf{(\oplus_2)}}}
\newcommand\roplusi{\scriptsize \ensuremath{\mathsf{(\oplus_i)}}}
\newcommand\roplusj{\scriptsize \ensuremath{\mathsf{(\oplus_j)}}}
\newcommand\rone{\scriptsize \ensuremath{\mathsf{(\llone)}}}
\newcommand\rmcut{\scriptsize \ensuremath{\mathsf{(mcut)}}}
\newcommand\rshiftdown{\scriptsize \ensuremath{\mathsf{(\shiftdown)}}}
\newcommand\rshiftup{\scriptsize \ensuremath{\mathsf{(\shiftup)}}}
\renewcommand{\phi}{\varphi}
\newcommand{\Ai}{i}
\newcommand{\Al}{l}
\newcommand{\Ar}{r}
%\newcommand\unfold{\ensuremath{\mathsf{Unfold}}}
\newcommand\unfold{\C{U}}
\newcommand\runfold{\scriptsize \ensuremath{\mathsf{(Unfold)}}}
\newcommand\runfoldI{\scriptsize \ensuremath{(\mathsf{Unfold}^\omega)}}
\newcommand\rReplacePhi{\scriptsize \ensuremath{\mathsf{(Subst)}}}
\newcommand\rReplacePhiI{\scriptsize \ensuremath{(\mathsf{Subst}^\omega)}}
\newcommand\rCloseGamma{\scriptsize \ensuremath{(\mathsf{Close})}}
\newcommand\rReplaceGamma{\scriptsize \ensuremath{(\mathsf{Replace})}}
\newcommand\runo{\scriptsize \ensuremath{\mathsf{(1)}}}
\newcommand\rdos{\scriptsize \ensuremath{\mathsf{(2)}}}
\newcommand\rtres{\scriptsize \ensuremath{\mathsf{(3)}}}
\newcommand\rquatro{\scriptsize \ensuremath{\mathsf{(4)}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                              Linear Logic
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tensor}{{\otimes}}
\newcommand{\plus}{{\oplus}}
\newcommand{\llimp}{\multimap}
\newcommand{\llzero}{\mathbf{0}}
\newcommand{\llone}{\mathbf{1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                          Proof sytem names
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\MALL}{\ensuremath{\mathsf{MALL}}\xspace}
\newcommand{\MALLP}{\ensuremath{\mathsf{MALLP}}\xspace}
\newcommand{\MALLso}{\ensuremath{\mathsf{MALL}2}\xspace}
\newcommand{\LK}{\ensuremath{\mathsf{LK}}\xspace}
\newcommand{\LTL}{\ensuremath{\mathsf{LTL}}\xspace}
\newcommand{\CTL}{\ensuremath{\mathsf{CTL}}}
\newcommand{\LKos}{\ensuremath{\mathsf{LK}_{\mathsf{os}}}\xspace}
\newcommand{\LKrev}{\ensuremath{\mathsf{LK}_{\mathsf{rev}}}\xspace}
\newcommand{\LL}{\ensuremath{\mathsf{LL}}\xspace}
\newcommand{\LKnext}{\ensuremath{\mathsf{LK}\odot}\xspace}

\newcommand{\muMALL}{\ensuremath{\mu\mathsf{MALL}}\xspace}
\newcommand{\muALL}{\ensuremath{\mu\mathsf{ALL}}\xspace}
\newcommand{\muMALLi}{\ensuremath{\mu\mathsf{MALL}^\infty}\xspace}
%\newcommand{\muMALLPi}{\ensuremath{\mu\mathsf{MALLP}^\infty}\xspace}
\newcommand{\muALLi}{\ensuremath{\mu\mathsf{ALL}^\infty}\xspace}
\newcommand{\muMALLo}{\ensuremath{\mu\mathsf{MALL}^\omega}\xspace}
\newcommand{\muALLo}{\ensuremath{\mu\mathsf{ALL}^\omega}\xspace}
\newcommand{\muMALLit}{\ensuremath{\mu\mathsf{MALL^\infty_\tau}}\xspace}
\newcommand{\muMALLim}{\ensuremath{\mu\mathsf{MALL}_\mathsf{m}^\infty}\xspace}
\newcommand{\muMALLP}{\ensuremath{\mu\mathsf{MALLP}}\xspace}
\newcommand{\muMALLPi}{\ensuremath{\mu\mathsf{MALLP}^\infty}\xspace}
\newcommand{\muMALLPo}{\ensuremath{\mu\mathsf{MALLP}^\omega}\xspace}
\newcommand{\muLL}{\ensuremath{\mu\mathsf{LL}}\xspace}
\newcommand{\muMLL}{\ensuremath{\mu\mathsf{MLL}}\xspace}
\newcommand{\muLLi}{\ensuremath{\mu\mathsf{LL}^\infty}\xspace}
\newcommand{\muLLo}{\ensuremath{\mu\mathsf{LL}^\omega}\xspace}


\newcommand{\muLK}{\ensuremath{\mu}\LK\xspace}
\newcommand{\mucLK}{\ensuremath{\mu_{\mathsf{c}}}\LK\xspace}
\newcommand{\mucMALL}{\ensuremath{\mu_{\mathsf{c}}}\MALL}
\newcommand{\muLKi}{\ensuremath{\mu\mathsf{LK}^\infty}\xspace}
\newcommand{\muLKo}{\ensuremath{\mu\mathsf{LK}^\omega}\xspace}
\newcommand{\Sstar}{\ensuremath{\mathsf{S}}\ensuremath{_{\mathsf{A}}}\xspace}
\newcommand{\muLKstar}{\ensuremath{\mu}\LK\ensuremath{_{\mathsf{A}}}\xspace}
\newcommand{\muMALLPA}{\ensuremath{\mu\mathsf{MALLP}_{\mathsf{A}}}\xspace}
\newcommand{\muMALLPoA}{\ensuremath{\mu\mathsf{MALLP}_{\mathsf{A}}^{\omega}}\xspace}
\newcommand{\muLKostar}{\ensuremath{\mu}\LK\ensuremath{_{\mathsf{A}}^{\omega}}\xspace}
\newcommand{\muLKh}{\ensuremath{\mu\mathsf{LK}^\omega_{\mathsf{DHL}}}\xspace}
\newcommand{\Sys}{\ensuremath{\mathsf{S}}\xspace}
\newcommand{\muS}{\ensuremath{\mu\mathsf{S}}\xspace}
\newcommand{\mucS}{\ensuremath{\mu_{\mathsf{c}}\mathsf{S}}\xspace}
\newcommand{\muSi}{\ensuremath{\mu\mathsf{S}^\infty}\xspace}
\newcommand{\muSo}{\ensuremath{\mu\mathsf{S}^\omega}\xspace}
\newcommand{\muSstar}{\ensuremath{\mu\mathsf{S}}\ensuremath{_{\mathsf{A}}}\xspace}
\newcommand{\muSostar}{\ensuremath{\mu\mathsf{S}}\ensuremath{_{\mathsf{A}}}\ensuremath{^{\omega}}\xspace}
\newcommand{\muLKnext}{\ensuremath{\mu\mathsf{LK}\odot}\xspace}
\newcommand{\muLKinext}{\ensuremath{\mu\mathsf{LK}\Next^\infty}\xspace}
\newcommand{\muLKonext}{\ensuremath{\mu\mathsf{LK}\odot^\omega}\xspace}



\newcommand{\encc}[1]{[#1]}
\newcommand{\nencc}[1]{\lfloor#1\rfloor}
%\newcommand{\Next}{\bigcirc}
\newcommand{\Next}{\odot}
\newcommand{\mucalculus}{$\mu$-calculus\xspace}
\newcommand{\malbdacalculus}{$\lambda$-calculus\xspace}
\newcommand{\At}{\mathcal{P}}

\newcommand\mcutred[1]{\underset{#1}{\longrightarrow}}

\long\def\hide#1\endhide{}
%% TODO et commentaires:

\newcommand{\comas}[1]{\todo
[inline,
linecolor=green!70!white, backgroundcolor=green!50!white, bordercolor=green
]
{Alexis: #1}}
\newcommand{\shortas}[1]{\todo
[linecolor=green!70!white, backgroundcolor=green!50!white, bordercolor=green]
{Alexis: #1}}

\newcommand{\comad}[1]{\todo
[
inline,
linecolor=cyan!70!white, 
backgroundcolor=cyan!50!white, bordercolor=cyan
]
{Amina: #1}}
\newcommand{\shortad}[1]{\todo
[linecolor=cyan!70!white, backgroundcolor=cyan!50!white, bordercolor=cyan]
{Amina: #1}}

\newcommand{\comdb}[1]{\todo[inline]{David: #1}}
\newcommand{\shortdb}[1]{\todo{David: #1}}

\newcommand{\comall}[1]{\todo[inline]{Commentaire: #1}}

\newcommand{\smalltodo}[1]{\todo{\footnotesize{#1}}}

% version courte/longue
%\DeclareOption{final}{\let\optshort\relax}
\DeclareOption{brouillon}{\let\optdraft\relax}
\DeclareOption{short}{\let\optshort\relax}
\DeclareOption{long}{\let\optlong\relax}

%\DeclareOption{short}{\@draftfalse\@shorttrue\@longfalse}
%\DeclareOption{long}{\@draftfalse\@shortfalse\@longtrue}

\ExecuteOptions{draft}
\ProcessOptions

%\pagestyle{plain}

\ifx\optdraft\undefined
\ifx\optshort\undefined
\ifx\optlong\undefined
\else
%%Version longue:
\newcommand{\boitecolor}[3]
    {\colorbox{#1}{\textcolor{#2}{#3}}}
\definecolor{gris}{rgb}{.45,.45,.45}
\definecolor{noir}{rgb}{0, 0, 0}
\long\def\beginlong#1\endlong{\boitecolor{gris}{noir}{#1}}
\long\def\beginlong#1\endlong{#1}
\long\def\beginshort#1\endshort{}
\fi
\else
%%Version courte:
\long\def\beginlong#1\endlong{}
\long\def\beginshort#1\endshort{#1}
\fi
\else
%%Version draft:
\long\def\beginlong#1\endlong{
\underline{\bf Pour version longue:}\\#1
~\\
\fbox{\bf Fin variante longue}\\
}
\long\def\beginshort#1\endshort{
\underline{\bf Pour version courte:}\\#1
~\\
\fbox{\bf Fin variante courte}\\
}
\fi


%%%%% Definitons en mode math

\newcommand{\fl}{\ensuremath{\mathsf{FL}}}
\newcommand{\mini}[1]{\mathsf{min}#1}
\newcommand{\infi}[1]{\mathsf{Inf}#1}
\newcommand{\Body}{\mathsf{Body}}

%%%%% ie st wrt ...
\newcommand{\eg}{\emph{e.g.}\xspace}
\newcommand{\st}{\emph{s.t.}\xspace}
\newcommand{\wrt}{\emph{w.r.t.}\xspace}


%%%%%%% Dashed lines
\newcommand\drawticks[1]{
\foreach \Valor in {-#1,...,#1}
  {
  \draw ([yshift=2pt]\Valor,0) -- ([yshift=-2pt]\Valor,0);  
  \draw ([xshift=2pt]0,\Valor) -- ([xshift=-2pt]0,\Valor);  
  }
}
\newcommand{\TT}[1]{\mathtt{#1}}
\newcommand{\dom}{\TT{Dom}}
\newcommand\rt{\mkrule{\tau}}
\newcommand{\mkrule}[1]{{\scriptsize\ensuremath{\mathsf{(#1)}}}\xspace}
\newcommand\rN{\mkrule{r_N}}
\newcommand{\ens}[1]{\{#1\}}

\newcommand{\SF}[1]{\mathsf{#1}}


% Shifts are \*arrows but not used as mathrels
\newcommand{\shiftdown}{{\downarrow}}
\newcommand{\shiftup}{{\uparrow}}
\newcommand{\lrule}[1]{\texttt{(#1)}}
\newcommand{\dai}{{\footnotesize\maltese}}
\newcommand{\arity}{\mathrm{ar}}
\newcommand{\daimon}{\textrm{\ding{64}}}

\newcommand{\ludicsmid}{\mid}
\newcommand{\PG}[4]{#1 \ludicsmid \overline{#2}\langle#3,\dots,#4\rangle}
\newcommand{\PB}[4]{#1 \ludicsmid \overline{#2}\langle #3,#4\rangle}
\newcommand{\PU}[3]{#1 \ludicsmid \overline{#2}\langle#3\rangle}
\newcommand{\PO}[2]{#1 \ludicsmid \overline{#2}}

\newcommand{\NEG}[4]{\sum #1(\vec{#2}_{#3}). #4}
\newcommand{\abot}{\bot}
\newcommand{\ashiftup}{\shiftup}
\newcommand{\awith}{\with}
\newcommand{\aparr}{\parr}
\newcommand{\aone}{1}
\newcommand{\ashiftdown}{\shiftdown}
\newcommand{\aplus}{\plus}
\newcommand{\atensor}{\tensor}

\newcommand{\dTenseur}[3]{#1 \ludicsmid {\atensor}\langle#2,#3\rangle}
\newcommand{\dOplus}[3]{#1 \ludicsmid \aplus_{#2}\langle#3\rangle}
\newcommand{\dDownShift}[2]{#1 \ludicsmid {\ashiftdown} \langle#2\rangle}
\newcommand{\dUn}[1]{#1 \ludicsmid \aone}

\newcommand{\dParr}[3]{ \aparr(#1,#2). #3}
\newcommand{\dWith}[4]{\awith_1(#1).#2 + \awith_2(#3).#4}
\newcommand{\dUpShift}[2]{{\ashiftup}(#1).#2}
\newcommand{\dTop}[1]{\sum a(\vec{#1}_a).\Omega}
\newcommand{\dBot}[1]{\abot.#1}
\newcommand{\NF}[1]{\llparenthesis #1\rrparenthesis}

\newcommand{\ra}{\rightarrow}
\makeatletter
\newcommand{\bigpole}{%
  \mathop{\mathpalette\bigp@rp\relax}%
  \displaylimits
}
\newcommand{\bigp@rp}[2]{%
  \vcenter{
    \m@th\hbox{\scalebox{\ifx#1\displaystyle2.1\else1.5\fi}{$#1\independent$}}
  }%
}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\makeatother

\renewcommand{\bigpole}{\Perp}
\newcommand{\etc}{\emph{etc.}\xspace}
\newcommand{\dS}{\mathbf{S}}
\newcommand{\dC}{\mathbf{C}}


\def\etal{\textit{et al}\xspace}

%\def\At{\mathcal{P}}
%\newcommand{\fl}[1]{\mathsf{FL}(#1)}

%Safra construction
\newcommand{\fleche}[2]{{\overrightarrow{#1}}^{~#2}}
\newcommand{\transi}[1]{\stackrel{#1}{\rightarrow}} %Transition 
\newcommand{\safnode}[3]{(#1;#2)^#3} % Internal node: Trees, macrostates, adress
\newcommand{\safleaf}[2]{(#1)^#2}    % Unmarked leaf
\newcommand{\safmarked}[2]{[#1]^#2}  % Marked leaf
\newcommand{\lang}[1]{\mathcal{L}(#1)}  % langage recognized by an automaton (Büchi acceptance)
\newcommand{\langr}[1]{\mathcal{L}_r(#1)}  % langage recognized by an automaton (Rabin acceptance)
\newcommand{\Inf}[0]{\mathrm{Inf}}  % infinite support = \{q | \forall i, \exists j>i, \rho(j)=q\}
\newcommand{\myst}[0]{\mathrm{st}}  % macrostates of Safra's tree
\def\ceil#1{\lceil #1\rceil}        %all satets of a Safra tree
\def\P{\mathcal P}

\def\finstate{\mathcal F}
\def\Inf{\mathsf{Inf}}
\def\Run{\mathsf{Run}}
\def\Acc{\mathsf{Acc}}
\def\min{\mathsf{min}}
\def\max{\mathsf{max}}
%\def\ie{\textit{i.e.},\,}

\def\parityform{{\C F}_{{\vee}}}
\def\forget#1{\Phi({#1})}
%\def\forget#1{\overline{#1}}
\def\qh{\ensuremath{(Q,H)}}
\def\lv{\C{H}}
